APP_NAME=Gati
APP_ENV=local
APP_KEY=base64:184Iiy5sqNTDQ6MYz1OP+NhFWDlUdmNcWq/SJ2D+YaM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=gati-aval
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=rodrigoo.sfc@hotmail.com
MAIL_PASSWORD=digo1601
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=rodrigoo.sfc@hotmail.com
MAIL_FROM_NAME="Rodrigo Fernandes"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
